{
	"require":
	{
		"klein/klein":"2.0.*"
	},
    "autoload":
    {
        "psr-0":
        {
            "Core\\": "src/",
            "Core\\Interfaces": "src/"
        }
    },
    "require-dev":
    {
        "phpdocumentor/phpdocumentor": "2.*"
    }
}
